<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textSize="17dp"
            android:text="Укажите ваш вес "
            android:id="@+id/text1" />

        <EditText
            android:textColor="@color/text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/weight"
            android:inputType="number"
            android:maxLength="3"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container1"
        android:orientation="horizontal" >
        <TextView
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="17dp"
            android:text="Укажите ваш рост, см "
            android:id="@+id/text2" />

        <EditText
            android:textColor="@color/text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/height"
            android:inputType="number"
            android:maxLength="4"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container2"
        android:orientation="horizontal" >
        <TextView
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="17dp"
            android:text="Укажите ваш возраст "
            android:id="@+id/text3" />

        <EditText
            android:textColor="@color/text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/age"
            android:inputType="number"
            android:maxLength="2"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container3"
        android:orientation="horizontal" >
        <TextView
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="17dp"
            android:text="Ваш образ жизни "
            android:id="@+id/text4" />
        <Spinner
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/lifestyle"
            android:layout_below="@+id/container3"
            android:layout_alignParentStart="true" />
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container4"
        android:orientation="horizontal" >
        <TextView
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            android:text="Ваша цель "
            android:id="@+id/text6" />

        <EditText
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/target"

           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container5"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="рассчитать"
            android:id="@+id/button"
            android:layout_below="@+id/container6"
            android:layout_alignParentStart="true" />
    </LinearLayout>


</RelativeLayout>